# XamarinEssentialsDemo

./: README.md
XamarinEssentialsApp/: XamarinEssentialsApp.sln
XamarinEssentialsApp/XamarinEssentialsApp/XamarinEssentialsApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinEssentialsApp.csproj
XamarinEssentialsApp/XamarinEssentialsApp/XamarinEssentialsApp.Android/: MainActivity.cs  XamarinEssentialsApp.Android.csproj
XamarinEssentialsApp/XamarinEssentialsApp/XamarinEssentialsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinEssentialsApp/XamarinEssentialsApp/XamarinEssentialsApp.Android/Resources/: Resource.designer.cs
XamarinEssentialsApp/XamarinEssentialsApp/XamarinEssentialsApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinEssentialsApp.UWP.csproj
XamarinEssentialsApp/XamarinEssentialsApp/XamarinEssentialsApp.UWP/Properties/: AssemblyInfo.cs
XamarinEssentialsApp/XamarinEssentialsApp/XamarinEssentialsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinEssentialsApp.iOS.csproj
XamarinEssentialsApp/XamarinEssentialsApp/XamarinEssentialsApp.iOS/Properties/: AssemblyInfo.cs
XamarinEssentialsApp/XamarinEssentialsApp/XamarinEssentialsApp/Styles/: Styles.xaml  Styles.xaml.cs
XamarinEssentialsApp/XamarinEssentialsApp/XamarinEssentialsApp/Views/: AppInfoPage.xaml  AppInfoPage.xaml.cs  BatteryPage.xaml  BatteryPage.xaml.cs  DeviceDisplayPage.xaml  DeviceDisplayPage.xaml.cs  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  GeolocationPage.xaml  GeolocationPage.xaml.cs  OpenBrowserPage.xaml  OpenBrowserPage.xaml.cs  TextToSpeechPage.xaml  TextToSpeechPage.xaml.cs
